---
- debug: var=alpha_a
- debug: var=alpha_x
- debug: var=beta_b
- debug: var=beta_y

- assert:
    that:
      - alpha_a is undefined
      - alpha_x is undefined
      - beta_b is defined
      - beta_b == 'b-value from role import'
      - beta_y is defined
      - beta_y == 'y-value from role import'
